.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CUICOLLECTOR 1p"
.TH CUICOLLECTOR 1p "2019-05-16" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CUICollector.pl \- Scrapes MetaMap Machine Output (MMO) files to build a database of CUI bigram scores.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 12
\&    $ perl CUICollector.pl \-\-directory metamapped\-baseline/2014/ 
\&    CUICollector 0.04 \- (C) 2015 Keith Herbert and Bridget McInnes
\&    Released under the GNU GPL.
\&    Connecting to database CUI_Bigrams on localhost
\&    Parsing file: /home/share/data/metamapped\-baseline/2014/text.out_01.gz
\&    Parsing file: /home/share/data/metamapped\-baseline/2014/text.out_02.gz
\&    Parsing file: /home/share/data/metamapped\-baseline/2014/text.out_03.gz
\&    Parsing file: /home/share/data/metamapped\-baseline/2014/text.out_02.gz
\&    Parsing file: /home/share/data/metamapped\-baseline/2014/text.out_03.gz
\&    Entering scores into CUI_Bigrams
\&    ...
\&    Finished
.Ve
.SH "USAGE"
.IX Header "USAGE"
Usage: CUICollector.pl [\s-1DATABASE OPTIONS\s0] [\s-1OTHER OPTIONS\s0] [\s-1FILES\s0 | \s-1DIRECTORIES\s0]
.SH "INPUT"
.IX Header "INPUT"
.SS "Required Arguments:"
.IX Subsection "Required Arguments:"
\fI[\s-1FILES\s0 | \s-1DIRECTORIES\s0]\fR
.IX Subsection "[FILES | DIRECTORIES]"
.PP
Specify a directory containing *ONLY* compressed MetaMapped Medical Baseline files:
    \-\-directory /path/to/files/
.PP
Multiple directories may also be supplied:
    \-\-directory /path/to/first/folder/ /path/to/second/folder/
.PP
Likewise, specify a list of individual files
    \-\-files text.out_01.txt.gz text_mm_out_42.txt.gz text_mm_out_314.txt.gz
.PP
a glob of files:
    \-\-files /path/to/dir/*.gz
.PP
Or just one:
    \-\-files text.out_01.txt.gz
.SS "Optional Arguments:"
.IX Subsection "Optional Arguments:"
\fI\-\-database \s-1STRING        \s0\fR
.IX Subsection "--database STRING "
.PP
Database to contain the \s-1CUI\s0 bigram scores. \s-1DEFAULT:\s0 CUI_Bigrams
.PP
If the database is not found in MySQL, CUICollector will create it for you.
.PP
\fI\-\-username \s-1STRING\s0\fR
.IX Subsection "--username STRING"
.PP
Username is required to access the \s-1CUI\s0 bigram database on MySql. You will be prompted
for it if it is not supplied as an argument.
.PP
\fI\-\-password \s-1STRING\s0\fR
.IX Subsection "--password STRING"
.PP
Password is required to access the \s-1CUI\s0 bigram database on MySql. You will be prompted
for it if it is not supplied as an argument.
.PP
\fI\-\-hostname \s-1STRING\s0\fR
.IX Subsection "--hostname STRING"
.PP
Hostname where mysql is located. \s-1DEFAULT:\s0 localhost
.PP
\fI\-\-socket \s-1STRING\s0\fR
.IX Subsection "--socket STRING"
.PP
Socket where the mysql.sock or mysqld.sock is located. 
\&\s-1DEFAULT:\s0 mysql.sock
.PP
\fI\-\-port \s-1STRING\s0\fR
.IX Subsection "--port STRING"
.PP
The port your mysql is using. \s-1DEFAULT: 3306\s0
.PP
\fI\-\-file_step \s-1INTEGER\s0\fR
.IX Subsection "--file_step INTEGER"
.PP
How many MetaMap files to read between writes to the database. 
\&\s-1DEFAULT: 5\s0
.PP
\&\s-1MMO\s0 files can be rather large so setting a low file_step reduces the memory footprint of the script. However, setting a higher file_step reduces the number of write operations to the database.
.PP
\fI\-\-debug\fR
.IX Subsection "--debug"
.PP
Sets the debug flag for testing. \s-1NOTE:\s0 extremely verbose.
.PP
\fI\-\-verbose\fR
.IX Subsection "--verbose"
.PP
Print the current status of the program to \s-1STDOUT.\s0 This indicates the files being processed and when the program is writing to the database. This is the default output setting.
.PP
\fI\-\-quiet\fR
.IX Subsection "--quiet"
.PP
Don't print anything to \s-1STDOUT.\s0
.PP
\fI\-\-help\fR
.IX Subsection "--help"
.PP
Displays the quick summary of program options.
.SH "OUTPUT"
.IX Header "OUTPUT"
By default, CUICollector prints he current status of the program as it works through the Metamapped Medline Output files (disable with `\-\-quiet`). It creates a database (or connects to an existing one) and adds bigram scores of the CUIs it encounters in the \s-1MMO\s0 files.
.PP
The resulting database will have four tables:
.IP "N_11" 4
.IX Item "N_11"
.Vb 1
\&    cui_1   cui_2   n_11
.Ve
.Sp
This shows the count (n_11) for every time a particular \s-1CUI \s0(cui_1) is immediately followed by another particular \s-1CUI \s0(cui_2) in an utterance.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 3
\& Keith Herbert, Virginia Commonwealth University
\& Amy Olex, Virginia Commonwealth University
\& Bridget McInnes, Virginia Commonwealth University
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2015\-2017
Keith Herbert, Virginia Commonwealth University
herbertkb at vcu edu
.PP
Amy Olex, Virginia Commonwealth University
alolex at vcu dot edu
.PP
Bridget McInnes, Virginia Commonwealth University
btmcinnes at vcu dot edu
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to:
.PP
.Vb 3
\& The Free Software Foundation, Inc.,
\& 59 Temple Place \- Suite 330,
\& Boston, MA  02111\-1307, USA.
.Ve
